// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
	    "custom/sep",
	    "hyprland/window",
	    "custom/sep"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "pulseaudio",
	"custom/sep",
        "network",
	"custom/sep",
        "cpu",
	"custom/sep",
        "memory",
	"custom/sep",
	"disk",
	"custom/sep",
        "clock",
	"custom/sep",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
	    "persistent-workspaces": {
	    "*" : 9
	   }
    },
    "hyprland/window" : {
        "max-length": 40,
        "seperate-outputs": false
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
	    "format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                      "months":     "<span color='#ffead3'><b>{}</b></span>",
                      "today":      "<span color='#ff6699'><b>{}</b></span>",
                      "weeks":      "<span color='#99ffdd'><b>W{}</b></span>"
          }
        }
    },
    "cpu": {
        "format": "CPU: {usage}%",
        "on-click": "kitty -e btop"
    },
    "memory": {
        "format": "MEM: {used} GiB",
        "on-click": "kitty -e btop"
    },
    "disk": {
        "interval": 60, 
	    "path": "/",
	    "format": "Disk: {free}"
    },
    "network": {
	    "format-ethernet":"   ",
        "format-wifi":"   ",
        "format-disconnected":" 󰖪  ",
        "tooltip-format":"Connected to {ipaddr}",
        "tooltip-format-wifi":"Connected to {essid}",
        "on-click":"hyprctl dispatch exec '[float]''kitty -e nmtui'",
        "format-linked":"{ifname} (No IP) "
    },
    "pulseaudio": {
	    "format": "{icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " 󰖁 ",
        "format-icons": {
            "default": ["", "", ""]
        },
        "tooltip-format": "{volume}% volume",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
    "custom/power": {
	    "format" : "  ⏻  ",
	    "tooltip": false,
        "on-click": "wlogout"
    },
    "custom/notification": {
        "escape": true,
        "exec": "swaync-client -swb",
        "exec-if": "which swaync-client",
        "format": "{icon}",
        "format-icons": {
            "none": "  󰅺   ",
            "notification": "  󰡟   "
        },
        "on-click": "sleep 0.1; swaync-client -t -sw",
        "return-type": "json",
        "tooltip": false
    },
    "custom/sep": {
        "format": "|",
	    "interval": 0,
	    "tooltip": false
    }
}
