{
  "layer": "top",
  "width": 1000,
  "modules-left": ["pulseaudio", "cava", "tray"],

  "modules-center": ["memory", "hyprland/workspaces", "network"],

  "modules-right": ["custom/media", "custom/pacman", "clock"],
 
  "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
  },

  "cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 0,
        "sensitivity": 0.01,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        // "format_silent": "quiet",
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.27,
        "input_delay": 2,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
        }
  },

  "memory": {
        "format": "{}%",
        "on-click": "kitty -e btop"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": ""
    }
  },

  "network": {
        "interface": "wlp0s20u1u1",
        "format": "{ifname}",
        "format-wifi": "   ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
  },

  "custom/media": {
        "format": "{}",
        "escape": true,
        "return-type": "json",
        "max-length": 20,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "smooth-scrolling-threshold": 1, // This value was tested using a trackpad, it should be lowered if using a mouse.
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
  },

  "custom/pacman": {
        "format": "󰅢 {}",
        "interval": "once",
        "exec": "checkupdates | wc -l",
        "on-click": "kitty --hold yay -Syu",
        "signal": 8,
        "tooltip-format": "{} updates available"
    },

	"clock": {
        "interval": 60,
        "format": "{:%H %M }",
        "format-alt": "{:%A, %B %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>"
            }
        }
    }
}

