{
    "position": "top",
    "margin-top": 2,
    "modules-center": [
        "tray",
        "clock",
        "custom/pacman",
        "keyboard-state",
        "hyprland/workspaces",
        "pulseaudio",
        "network",
        "custom/notification"
    ],
    "hyprland/submap": {
        "format": "{}",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "urgent": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 5
        },
		"disable-scroll": false,
        "on-click": "activate",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "on-scroll-up": "hyprctl dispatch workspace e-1"
    },

    "custom/weather": {
        "exec": "$HOME/.config/waybar/scripts/get-weather.sh Port-Blair+India",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "interval": 3600
    },

    "custom/notification": {
        "tooltip": true,
        "tooltip-format": "Left Click: Launch Overwatch\nRight Click: Do not Disturb",
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/launcher": {
        "format": "",
        "tooltip": false,
        "on-click": "pkill rofi || rofi -show drun -show-icons",
        "on-click-right": "~/.local/bin/power-menu"
    },

    "custom/pacman": {
        "format": "󰅢 {}",
        "interval": "once",
        "exec": "checkupdates | wc -l",
        "on-click": "kitty --hold yay -Syu",
        "signal": 8,
        "tooltip-format": "{} updates available"
    },
    "custom/media": {
        "format": "{}",
        "escape": true,
        "return-type": "json",
        "max-length": 20,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "smooth-scrolling-threshold": 1, // This value was tested using a trackpad, it should be lowered if using a mouse.
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
    },
    "keyboard-state": {
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": "󰪛",
            "unlocked": ""
        }
    },

    "custom/home-folder": {
        "format": "󱧶 {}",
        "interval": "once",
        "exec": "ls -la | wc -l",
        "on-click": "kitty --hold ls -la",
        "tooltip-format": "{} total files and folders in /"
    },

    "clock": {
        "interval": 60,
        "format": "{:%I:%M %p}",
        "format-alt": "{:%A, %B %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>"
            }
        }
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interface": "wlp0s20u1u1",
        "format": "{ifname}",
        "format-wifi": " ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "memory": {
        "format": "{}% ",
        "on-click": "kitty -e btop"
    }
}
