{
  "position": "top",
  "margin-top": 3,

  "modules-left": ["clock", "hyprland/workspaces"],
  "modules-center": ["tray"],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "custom/notification",
    "custom/power"
  ],

  "clock": {
    "interval": 60,
    "tooltip": true,
    "format": "{:%H.%M}",
    "tooltip-format": "{:%Y-%m-%d}"
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
      "HDMI-A-1": 3 // but only three on HDMI-A-1
    }
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}´èö",
    "format-muted": "´Çª",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
      "headphone": "´ÇÑ",
      "hands-free": "´ûÉ",
      "headset": "´ûÉ",
      "phone": "´éò",
      "phone-muted": "¯┤ù",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´Çº", "´Ç¿"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },

  "network": {
    "interface": "wlp0s20u1u1",
    "format": "{ifname}",
    "format-wifi": "{essid} ´ç½ ",
    "format-ethernet": "{ipaddr}/{cidr} ¾░èù",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½ ",
    "tooltip-format-ethernet": "{ifname} ´âü ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },

  "cpu": {
    "interval": 10,
    "format": "{}% ´ïø ",
    "max-length": 10
  },

  "memory": {
    "interval": 30,
    "format": "{used:0.1f}G/{total:0.1f}G ´âë "
  },

  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "¾▒à½",
      "none": "¾░é£",
      "dnd-notification": "¾░éá",
      "dnd-none": "¾░¬ô",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/power": {
    "format": "´Çæ",
    "tooltip": "Power Options",
    "on-click": "wlogout",
    "on-right-click": "systemctl suspend"
  }
}
