{
    "layer": "top",
    "width": 1000,
    "modules-left": [
        "clock",
        "group/media",
        "tray"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "group/volume",
        "memory",
        "network"
    ],
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "ignored-sinks": [
            "Easy Effects Sink"
        ],
        "on-click": "pavucontrol"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "group/volume": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "pulseaudio/slider"
        ]
    },
    "group/media": {
        "orientation": "horizontal",
        "modules": [
            "custom/media-animation",
            "custom/media-now-playing",
            "custom/media-time"
        ]
    },
    "custom/media-now-playing": {
        "exec": "~/.config/waybar/custom_modules/media/media-now-playing.sh",
        "escape": true,
        "tooltip": false,
        "on-click": "playerctl play-pause",
        "on-click-middle": "playerctl previous",
        "on-click-right": "playerctl next"
    },
    "custom/media-animation": {
        "exec": "~/.config/waybar/custom_modules/media/media-animation.sh",
        "tooltip": false
    },
    "custom/media-time": {
        "exec": "~/.config/waybar/custom_modules/media/media-time.sh",
        "escape": true,
        "interval": 1,
        "tooltip": false
    },
    "memory": {
        "interval": 30,
        "format": " {percentage}%",
        "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
        "on-click": "exec kitty --title=htop -e htop"
    },
	"network": {
        "format": "",
        "format-wifi": "",
        "format-ethernet": "",
        "format-disconnected": "󰤭", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "󰖪",
        "max-length": 50,
        "on-click": "exec nmrs"
    },
    "custom/pacman": {
        "format": "󰅢 {}",
        "interval": "once",
        "exec": "checkupdates | wc -l",
        "on-click": "kitty --hold yay -Syu",
        "signal": 8,
        "tooltip-format": "{} updates available"
    },
    "clock": {
        "interval": 60,
        "format": "󰥔 {:%I %M %p}",
        "format-alt": "{:%A, %B %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>"
            }
        }
    }
}
